<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:id="@+id/firstRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3EAE01"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:text="Service Completed"
                        android:textColor="#ffff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/firstRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/vehicleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle details"
                            android:fontFamily="@font/gotham_book"
                            android:textSize="12sp"
                            android:layout_marginLeft="24dp"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="126dp"
                        android:layout_below="@id/vehicleDetails"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/car_background"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maruti_suzuki"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Maruti Suzuki"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/wagonR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/maruti_suzuki"
                                android:fontFamily="@font/gotham_medium"
                                android:paddingLeft="24dp"
                                android:paddingTop="12dp"
                                android:text="WagonR"
                                android:textColor="@color/chart_deep_red"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/car_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wagonR"
                                android:fontFamily="@font/gotham_medium"
                                android:paddingLeft="24dp"
                                android:paddingTop="8dp"
                                android:text="DL1R0ABC"
                                android:textSize="12dp" />

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:padding="16dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/car_icon" />

                        </FrameLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/thirdRelative"
                        android:layout_below="@id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order details"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginLeft="24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/order_details"
                        android:orientation="vertical"
                        android:layout_below="@id/thirdRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/car_background"
                            android:paddingLeft="32dp"
                            android:paddingRight="24dp">

                            <FrameLayout
                                android:layout_width="331dp"
                                android:layout_height="88dp"
                                android:paddingTop="24dp"
                                android:paddingBottom="24dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="Service location"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="214 Overlook Circle, Suite 220, Delhi"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/car_background"
                            android:paddingLeft="32dp"
                            android:paddingRight="24dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="88dp"
                                android:paddingTop="24dp"
                                android:paddingBottom="24dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/booking_date_time" />

                                <LinearLayout
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="15th Aug, 2018"
                                        android:textColor="@color/black"
                                        android:layout_weight="1"
                                        android:textSize="11sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="12 PM "
                                        android:textSize="11sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="32dp"
                            android:paddingRight="24dp"
                            android:background="@drawable/car_background">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="88dp"
                                android:paddingTop="24dp"
                                android:paddingBottom="24dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/pickup_date_time" />

                                <LinearLayout
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="15th Aug, 2018"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="12 PM "
                                        android:textSize="11sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="32dp"
                            android:paddingRight="24dp"
                            android:background="@drawable/car_background">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="88dp"
                                android:paddingTop="24dp"
                                android:paddingBottom="24dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/servicedateandTime" />

                                <LinearLayout
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="15th Aug, 2018"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="12 PM "
                                        android:textSize="11sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/forthRelative"
                        android:layout_below="@id/order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Package details"
                            android:layout_marginTop="16dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_book"
                            android:paddingLeft="24dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/forthRelative"
                        android:paddingRight="16dp"
                        android:paddingLeft="24dp">


                        <FrameLayout
                            android:id="@+id/frame1"
                            android:layout_width="match_parent"
                            android:background="@drawable/car_background"
                            android:layout_height="48dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:layout_gravity="left"
                                android:textColor="@color/black"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:layout_marginLeft="24dp"
                                android:text="Emergency Towing"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:padding="16dp"
                                android:drawablePadding="4dp"
                                android:id="@+id/tvDetails"
                                android:layout_gravity="right"
                                android:clickable="true"
                                android:textColor="@color/chart_deep_red"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:layout_marginRight="8dp"
                                android:text="Details"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_chevron_right_black_24dp" />

                        </FrameLayout>


                        <LinearLayout
                            android:id="@+id/linear_paint"
                            android:layout_below="@id/frame1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/layout_off_white"
                                android:layout_height="48dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_gravity="left"
                                    android:textColor="@color/offwhite_01"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_marginLeft="24dp"
                                    android:text="Related Service"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/tick_success"
                                    android:padding="16dp"
                                    android:layout_height="48dp" />



                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:background="@color/white"
                                android:layout_height="48dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_gravity="left"
                                    android:textColor="@color/offwhite_01"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_marginLeft="24dp"
                                    android:text="Related Service"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/tick_success"
                                    android:padding="16dp"
                                    android:layout_height="48dp" />



                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/layout_off_white"
                                android:layout_height="48dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_gravity="left"
                                    android:textColor="@color/offwhite_01"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_marginLeft="24dp"
                                    android:text="Related Service"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/tick_success"
                                    android:padding="16dp"
                                    android:layout_height="48dp" />



                            </FrameLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frame2"
                            android:layout_below="@id/linear_paint"
                            android:layout_width="match_parent"
                            android:background="@drawable/car_background"
                            android:layout_marginTop="16dp"
                            android:layout_height="48dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:layout_gravity="left"
                                android:textColor="@color/black"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:layout_marginLeft="24dp"
                                android:text="Car Wash"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:padding="16dp"
                                android:drawablePadding="4dp"
                                android:id="@+id/carWashDetails"
                                android:layout_gravity="right"
                                android:clickable="true"
                                android:textColor="@color/chart_deep_red"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:layout_marginRight="8dp"
                                android:text="Details"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_chevron_right_black_24dp" />

                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/payment_details"
                            android:layout_below="@id/frame2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:paddingTop="32dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment details"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/gotham_book"/>

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/fifthRelative"
                            android:layout_below="@id/payment_details"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/car_background"
                            android:paddingBottom="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingTop="24dp"
                                    android:text="Sub Total"
                                    android:textColor="@color/text_heading_booknow"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="24dp"
                                    android:paddingRight="8dp"
                                    android:text="3,200"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Tax"
                                    android:textColor="@color/text_heading_booknow"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="8dp"
                                    android:text="200"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Additional charges"
                                    android:textColor="@color/text_heading_booknow"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="8dp"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Total"
                                    android:textColor="@color/text_heading_booknow"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="8dp"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </FrameLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/main_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="16dp"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="16dp"
                    android:text="Need Help?"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:padding="16dp"
                    android:id="@+id/send_Feedback"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:background="@drawable/corners"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Send Feedback"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>