<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRelated.SignUpandLoginFragments.FragmentPassword">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_marginTop="16dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="-8dp"
        android:src="@drawable/arrow_back_red"/>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="104dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="@string/enter_phone_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:textSize="10sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/gotham_book_regular"
                android:text="10 digit mobile number" />

            <EditText
                android:id="@+id/phone_no"
                android:maxLength="10"
                android:enabled="false"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="16sp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/yellow"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="end"/>

            <TextView
                android:id="@+id/login_to_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                style="@style/button_style_1"
                android:text="Login"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>