<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRelated.ServiceManagement.ServiceManagement">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <!--All service -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gradient_bottom"
                android:scaleY=".5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="28dp"
                        android:text="Available to all services"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="32dp"
                        android:enabled="true"
                        android:theme="@style/SwitchCompatTheme"
                        android:switchMinWidth="48dp"
                        />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_bottom"
                android:scaleY=".5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="match_parent">


                <!--Servicce detials -->

                <FrameLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/black"
                        android:text="Service Details"
                        android:paddingLeft="16dp"
                        android:layout_gravity="left"/>

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:paddingLeft="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingRight="24dp"
                        android:layout_gravity="right"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                            android:background="@drawable/call_background"
                            android:paddingRight="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:drawableStart="@drawable/flattyre"
                                android:gravity="start"
                                android:focusable="true"
                                android:paddingLeft="8dp"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:drawablePadding="8dp"
                                android:textColor="@color/black"
                                android:textAllCaps="false"
                                android:text="Flat Tyre"
                                android:drawableLeft="@drawable/flattyre" />

                            <FrameLayout
                                android:paddingRight="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:gravity="right"
                                    android:enabled="true"
                                    android:switchMinWidth="48dp"
                                    android:theme="@style/SwitchCompatTheme" />

                            </FrameLayout>

                        </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/call_background"
                        android:paddingRight="8dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:drawableStart="@drawable/battery_jumpstart"
                            android:gravity="start"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:text="Battery Jumpstart"
                            android:drawableLeft="@drawable/battery_jumpstart" />

                        <FrameLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:gravity="right"
                                android:enabled="true"
                                android:switchMinWidth="48dp"
                                android:theme="@style/SwitchCompatTheme" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:background="@drawable/call_background"
                        android:paddingRight="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:drawableStart="@drawable/key_recovery"
                            android:gravity="start"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:text="Key Recovery"
                            android:drawableLeft="@drawable/key_recovery" />

                        <FrameLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:gravity="right"
                                android:enabled="true"
                                android:switchMinWidth="48dp"
                                android:theme="@style/SwitchCompatTheme" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:background="@drawable/call_background"
                        android:paddingRight="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:drawableStart="@drawable/towing"
                            android:gravity="start"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:text="Emergency Towing"
                            android:drawableLeft="@drawable/towing" />

                        <FrameLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:gravity="right"
                                android:enabled="true"
                                android:switchMinWidth="48dp"
                                android:theme="@style/SwitchCompatTheme" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:background="@drawable/call_background"
                        android:paddingRight="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:drawableStart="@drawable/emergency_fuel"
                            android:gravity="start"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:text="Emergency Fuel"
                            android:drawableLeft="@drawable/emergency_fuel" />

                        <FrameLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:gravity="right"
                                android:enabled="true"
                                android:switchMinWidth="48dp"
                                android:theme="@style/SwitchCompatTheme" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:background="@drawable/call_background"
                        android:paddingRight="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:drawableStart="@drawable/onsite_assistance"
                            android:gravity="start"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:text="Onsite Assistance"
                            android:drawableLeft="@drawable/onsite_assistance" />

                        <FrameLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:gravity="right"
                                android:enabled="true"
                                android:switchMinWidth="48dp"
                                android:theme="@style/SwitchCompatTheme" />

                        </FrameLayout>

                    </LinearLayout>



                </LinearLayout>


                <Button
                    android:id="@+id/bt_done"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/done_red_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>