<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRelated.SignUpandLoginFragments.FragmentPhone">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_marginTop="16dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="-8dp"
        android:src="@drawable/arrow_back_red"/>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="104dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="@string/enter_phone_"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10 digit mobile number"
                    android:textSize="15sp"
                    android:paddingTop="16dp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Proceed"
                style="@style/button_style_1"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>