<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Booking Confirmation"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingHorizontal="10dp"
        android:text="@string/_3_coins_will_be_charged_to_accept_the_particular_booking"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/mybutton3"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Accept"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

</LinearLayout>